===========================================================
		2019-07-31 15:00:20.641538
===========================================================
移動至果糖瓶後方:-15,55.3,-5.0,-90,0,0
移動至果糖瓶上方:-15,63.9,-7.0,-90,0,0
順時針旋轉吸管:-15,63.9,-7.0,-90,0,-150
回轉以按壓果糖瓶:-15,63.9,-14.7,-90,0,-90
按下:-15,63.9,-17.6,-90,0,-90
===========================================================
		2019-08-01 09:49:30.239883
===========================================================
移動至果糖瓶後方:-15,50.3,-5.73500000000003,-90,0,0
===========================================================
		2019-08-01 10:04:40.008238
===========================================================
===========================================================
		2019-08-01 10:04:44.191804
===========================================================
蓋緊杯蓋:0,62.8,-17.435000000000034,-90,0,0
移動至雪克杯:0,62.8,-17.035000000000036,-90,0,0
夾住雪克杯:0,62.8,-17.035000000000036,-90,0,0
===========================================================
		2019-08-12 16:18:21.881378
===========================================================
===========================================================
		2019-08-12 16:18:27.558958
===========================================================
移動至冰塊上方:-15,46.3,-5.299999999999999,-90,0,0
===========================================================
===========================================================
		2019-08-15 13:47:11.304345
===========================================================
===========================================================
		2019-08-17 10:46:13.600276
===========================================================
===========================================================
		2019-08-17 13:00:24.870784
===========================================================
回家！:34,53.8,-6.7250000000000085,-100,0,-90
移動至紅茶上方:34,53.8,-6.7250000000000085,-100,0,-90
===========================================================
		2019-08-17 14:02:08.461291
===========================================================
===========================================================
		2019-08-17 20:28:14.359355
===========================================================
===========================================================
		2019-08-17 20:48:45.280815
===========================================================
===========================================================
		2019-08-20 16:56:42.389110
===========================================================
